[
    {
        "taskId": 1,
        "description": "Solve LeetCode",
        "status": "done"
    },
    {
        "taskId": 2,
        "description": "Do Some Project related work",
        "status": "unknown"
    },
    {
        "taskId": 3,
        "description": "Attend Scrum Call",
        "status": "in-progress"
    },
    {
        "taskId": 4,
        "description": "Attend Scrum Call",
        "status": "unknown"
    },
    {
        "taskId": 5,
        "description": "Play Cricket",
        "status": "unknown"
    },
    {
        "taskId": 6,
        "description": "Attend Scrum Call",
        "status": "unknown"
    },
    {
        "taskId": 7,
        "description": "Attend Scrum Call",
        "status": "done"
    },
    {
        "taskId": 8,
        "description": "Attend Scrum Call",
        "status": "in-progress"
    },
    {
        "taskId": 10,
        "description": "Attend Scrum Call",
        "status": "unknown"
    },
    {
        "taskId": 11,
        "description": "Attend Scrum Call",
        "status": "unknown"
    },
    {
        "taskId": 12,
        "description": "Attend Scrum Call",
        "status": "unknown"
    },
    {
        "taskId": 13,
        "description": "Attend Scrum Call",
        "status": "in-progress"
    },
    {
        "taskId": 14,
        "description": "Attend Scrum Call",
        "status": "unknown"
    }
]